<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.eclipse.jetty</groupId>
  <artifactId>jetty-website</artifactId>
  <version>0.1-SNAPSHOT</version>
  <name>Jetty :: Website</name>
  <packaging>pom</packaging>
  <properties>
    <jetty.stable.version>9.4.21.v20190926</jetty.stable.version>
    <jetty.9.3.version>9.3.27.v20190418</jetty.9.3.version>
    <jetty.9.4.x.version>9.4.22-SNAPSHOT</jetty.9.4.x.version>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <asciidoctor.version>1.5.3</asciidoctor.version>
    <html.directory>${project.build.directory}/jetty</html.directory>
  </properties>
  <build>
    <plugins>
      <plugin>
        <artifactId>maven-clean-plugin</artifactId>
        <version>3.1.0</version>
        <executions>
          <execution>
            <id>auto-clean</id>
            <phase>initialize</phase>
            <goals>
              <goal>clean</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <artifactId>maven-resources-plugin</artifactId>
        <version>2.6</version>
        <executions>
          <execution>
            <id>copy-assets</id>
            <phase>process-resources</phase>
            <goals>
              <goal>copy-resources</goal>
            </goals>
            <configuration>
              <resources>
                <resource>
                  <directory>src/main/resources</directory>
                  <includes>
                    <include>**</include>
                  </includes>
                </resource>
              </resources>
              <outputDirectory>${html.directory}</outputDirectory>
            </configuration>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>org.asciidoctor</groupId>
        <artifactId>asciidoctor-maven-plugin</artifactId>
        <version>${asciidoctor.version}</version>
        <executions>
          <execution>
            <id>output-html</id>
            <phase>compile</phase>
            <goals>
              <goal>process-asciidoc</goal>
            </goals>
            <configuration>
              <backend>docbook</backend>
              <doctype>article</doctype>
              <!--<sourceDocumentName>index.adoc</sourceDocumentName>-->
              <preserveDirectories>true</preserveDirectories>
              <attributes>
                <imagesdir>
                </imagesdir>
                <version>${project.version}</version>
                <linkcss>true</linkcss>
                <allow-uri-read>true</allow-uri-read>
                <toc>false</toc>
                <revnumber>${project.version}</revnumber>
              </attributes>
            </configuration>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>com.agilejava.docbkx</groupId>
        <artifactId>docbkx-maven-plugin</artifactId>
        <version>2.0.17</version>
        <executions>
          <execution>
            <id>html</id>
            <phase>compile</phase>
            <goals>
              <goal>generate-html</goal>
            </goals>
            <configuration>
              <htmlStylesheet>css/docbook.css</htmlStylesheet>
              <htmlCustomization>${basedir}/src/main/docbkx-stylesheet/html/docbook.xsl</htmlCustomization>
              <preProcess>
                <!-- pull over the images from the source material -->
                <copy todir="target/docbkx/html/index/images" flatten="true">
                  <fileset dir="src/main/asciidoc">
                    <include name="**/*.png"/>
                    <include name="**/*.jpg"/>
                    <include name="**/*.svg"/>
                    <include name="**/*.dot"/>
                  </fileset>
                </copy>
                <!--
                <copy todir="target/docbkx/html">
                  <fileset dir="src/main/html-resources/" />
                </copy>
              -->
              </preProcess>
            </configuration>
          </execution>
        </executions>
        <configuration>
          <!-- shared configuration -->
          <sourceDirectory>${project.build.directory}/generated-docs</sourceDirectory>
          <includes>**/*.xml</includes>
          <generatedSourceDirectory>${project.build.directory}/docbkx/generated</generatedSourceDirectory>
          <chunkedOutput>true</chunkedOutput>
          <highlightSource>true</highlightSource>
        </configuration>
        <dependencies>
          <dependency>
            <groupId>net.sf.docbook</groupId>
            <artifactId>docbook-xml</artifactId>
            <!--version>5.0-all</version-->
            <version>5.1b4-all</version>
            <classifier>resources</classifier>
            <type>zip</type>
            <scope>runtime</scope>
          </dependency>
          <dependency>
            <groupId>net.sf.xslthl</groupId>
            <artifactId>xslthl</artifactId>
            <version>2.1.0</version>
            <scope>runtime</scope>
          </dependency>
        </dependencies>
      </plugin>
      <plugin>
        <artifactId>maven-deploy-plugin</artifactId>
        <configuration>
          <skip>true</skip>
        </configuration>
      </plugin>
      <plugin>
        <artifactId>maven-dependency-plugin</artifactId>
        <executions>
          <execution>
            <id>unpack</id>
            <phase>generate-resources</phase>
            <goals>
              <goal>unpack</goal>
            </goals>
            <configuration>
              <artifactItems>
                <artifactItem>
                  <groupId>org.eclipse.jetty</groupId>
                  <artifactId>jetty-documentation</artifactId>
                  <version>${jetty.stable.version}</version>
                  <classifier>html</classifier>
                  <type>zip</type>
                  <overWrite>true</overWrite>
                  <outputDirectory>target/documentation-resource/${jetty.stable.version}</outputDirectory>
                </artifactItem>
                <artifactItem>
                  <groupId>org.eclipse.jetty</groupId>
                  <artifactId>jetty-documentation</artifactId>
                  <version>${jetty.9.3.version}</version>
                  <classifier>html</classifier>
                  <type>zip</type>
                  <overWrite>true</overWrite>
                  <outputDirectory>target/documentation-resource/${jetty.9.3.version}</outputDirectory>
                </artifactItem>
                <artifactItem>
                  <groupId>org.eclipse.jetty</groupId>
                  <artifactId>jetty-documentation</artifactId>
                  <version>${jetty.9.4.x.version}</version>
                  <classifier>html</classifier>
                  <type>zip</type>
                  <overWrite>true</overWrite>
                  <outputDirectory>target/documentation-resource/9.4.x</outputDirectory>
                </artifactItem>
              </artifactItems>
            </configuration>
          </execution>
        </executions>
      </plugin>
    <plugin>
      <artifactId>maven-antrun-plugin</artifactId>
      <version>1.8</version>
      <executions>
        <execution>
          <phase>process-resources</phase>
          <configuration>
            <target>
              <copy todir="target/docbkx/html/documentation/9.4.21.v20190926">
                <fileset dir="target/documentation-resource/9.4.21.v20190926/9.4.21.v20190926"/>
              </copy>
              <copy todir="target/docbkx/html/documentation/9.3.27.v20190418">
                <fileset dir="target/documentation-resource/9.3.27.v20190418/9.3.27.v20190418"/>
              </copy>
              <copy todir="target/docbkx/html/documentation/current">
                <fileset dir="target/documentation-resource/9.4.21.v20190926/9.4.21.v20190926"/>
              </copy>
              <copy todir="target/docbkx/html/documentation/9.4.x">
                <fileset dir="target/documentation-resource/9.4.x/${jetty.9.4.x.version}"/>
              </copy>
              <copy todir="target/docbkx/html/javadoc/current">
                <fileset dir="src/main/html-resources/javadoc/9.4.21.v20190926"/>
              </copy>
            </target>
          </configuration>
          <goals>
            <goal>run</goal>
          </goals>
        </execution>
      </executions>
    </plugin>
  </plugins>
</build>
<repositories>
  <repository>
    <snapshots>
      <enabled>true</enabled>
      <updatePolicy>never</updatePolicy>
      <checksumPolicy>fail</checksumPolicy>
    </snapshots>
    <id>jetty-snapshots</id>
    <name>Jetty Snapshot Repository</name>
    <url>https://oss.sonatype.org/content/groups/jetty-with-staging/</url>
    <layout>default</layout>
  </repository>
</repositories>
<!--
 This can be useful for manual deployment of the website, shouldn't be required
 -->
<!--
<profiles>
  <profile>
    <id>website.deploy</id>
    <build>
      <plugins>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-scm-plugin</artifactId>
          <version>1.9.4</version>
          <configuration>
            <connectionType>developerConnection</connectionType>
            <developerConnectionUrl>scm:git:ssh://git.eclipse.org/gitroot/www.eclipse.org/jetty.git</developerConnectionUrl>
          </configuration>
          <executions>
            <execution>
              <id>checkout</id>
              <phase>validate</phase>
              <goals>
                <goal>checkout</goal>
              </goals>
              <configuration>
                <checkoutDirectory>target/jetty.website</checkoutDirectory>
              </configuration>
            </execution>
            <execution>
              <id>commit-push</id>
              <phase>deploy</phase>
              <goals>
                <goal>add</goal>
                <goal>checkin</goal>
                <goal>remove</goal>
                <goal>checkin</goal>
              </goals>
              <configuration>
                <includes>**/**</includes>
                <pushChanges>false</pushChanges>
                <message>jetty-website automated deployment</message>
                <workingDirectory>target/jetty.website</workingDirectory>
              </configuration>
            </execution>
          </executions>
        </plugin>
        <plugin>
          <artifactId>maven-antrun-plugin</artifactId>
          <version>1.8</version>
          <executions>
            <execution>
              <phase>package</phase>
              <configuration>
                <target>
                  <copy todir="target/docbkx/html/documentation/9.3.9.v20160517">
                    <fileset dir="target/documentation-resource/9.3.9.v20160517/jetty-documentation-9.3.9.v20160517/html"/>
                  </copy>
                  <copy todir="target/docbkx/html/documentation/current">
                    <fileset dir="target/documentation-resource/9.3.9.v20160517/jetty-documentation-9.3.9.v20160517/html"/>
                  </copy>
                  <copy todir="target/docbkx/html/documentation/9.3.x">
                    <fileset dir="target/documentation-resource/9.3.x/jetty-documentation-9.3.10-SNAPSHOT/html"/>
                  </copy>
                  <copy todir="target/docbkx/html/documentation/9.4.x">
                    <fileset dir="target/documentation-resource/9.4.x/jetty-documentation-9.4.0-SNAPSHOT/html"/>
                  </copy>
                  <exec executable="rsync" dir="." failonerror="true">
                    <arg value="-azPS"/>
                    <arg value="-\-filter=P .git"/>
                    <arg value="-\-delete"/>
                    <arg value="target/docbkx/html/"/>
                    <arg value="target/jetty.website"/>
                  </exec>
                </target>
              </configuration>
              <goals>
                <goal>run</goal>
              </goals>
            </execution>
          </executions>
        </plugin>
      </plugins>
    </build>
  </profile>
</profiles>
-->
</project>
