<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.eclipse.jetty</groupId>
  <artifactId>jetty-website</artifactId>
  <version>0.1-SNAPSHOT</version>
  <name>Jetty :: Website</name>
  <packaging>pom</packaging>
  <properties>
    <jetty.stable.version>9.4.14.v20181114</jetty.stable.version>
    <jetty.9.3.version>9.3.25.v20180904</jetty.9.3.version>
    <jetty.9.4.x.version>9.4.15-SNAPSHOT</jetty.9.4.x.version>
    <web.resources.version>1.0-SNAPSHOT</web.resources.version>
    <web.resources.directory>${project.build.directory}/web-resources</web.resources.directory>
    <doc.resources.directory>${project.build.directory}/doc-resources</doc.resources.directory>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <asciidoctor.maven.plugin.version>2.0.0-RC.1</asciidoctor.maven.plugin.version>
    <jruby.version>1.7.27</jruby.version>
    <html.directory>${project.build.directory}/html</html.directory>
    <html.common.directory>${project.build.directory}/html/common</html.common.directory>
    <html.image.directory>${project.build.directory}/html/common/images</html.image.directory>
  </properties>
  <scm>
    <connection>scm:git:https://github.com/eclipse/jetty.website.git</connection>
    <developerConnection>scm:git:git@github.com:eclipse/jetty.website.git</developerConnection>
    <url>https://github.com/eclipse/jetty.website</url>
  </scm>
  <build>
    <plugins>
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>buildnumber-maven-plugin</artifactId>
        <version>1.4</version>
        <executions>
          <execution>
            <phase>validate</phase>
            <goals>
              <goal>create</goal>
            </goals>
          </execution>
        </executions>
        <configuration>
          <doCheck>false</doCheck>
          <doUpdate>false</doUpdate>
          <shortRevisionLength>5</shortRevisionLength>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-dependency-plugin</artifactId>
        <executions>
          <execution>
            <id>unpack-jetty-web-resouces</id>
            <phase>generate-resources</phase>
            <goals>
              <goal>unpack</goal>
            </goals>
            <configuration>
              <artifactItems>
                <artifactItem>
                  <groupId>org.eclipse.jetty.toolchain</groupId>
                  <artifactId>jetty-web-resources</artifactId>
                  <version>${web.resources.version}</version>
                  <type>jar</type>
                  <overWrite>true</overWrite>
                  <outputDirectory>${web.resources.directory}</outputDirectory>
                </artifactItem>
                <artifactItem>
                  <groupId>org.eclipse.jetty</groupId>
                  <artifactId>jetty-documentation</artifactId>
                  <!-- TODO use released version -->
                  <version>${jetty.9.4.x.version}</version>
                  <classifier>html</classifier>
                  <type>zip</type>
                  <overWrite>true</overWrite>
                  <outputDirectory>${doc.resources.directory}</outputDirectory>
                </artifactItem>
              </artifactItems>
              <excludes>META-INF/**</excludes>
            </configuration>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <artifactId>maven-resources-plugin</artifactId>
        <version>2.6</version>
        <executions>
          <execution>
            <id>copy-base-html-assets</id>
            <phase>generate-resources</phase>
            <goals>
              <goal>copy-resources</goal>
            </goals>
            <configuration>
              <resources>
                <resource>
                  <directory>${web.resources.directory}/html</directory>
                  <includes>
                    <include>**</include>
                  </includes>
                </resource>
              </resources>
              <outputDirectory>${html.common.directory}</outputDirectory>
            </configuration>
          </execution>
          <execution>
            <id>copy-doc-assets</id>
            <phase>process-resources</phase>
            <goals>
              <goal>copy-resources</goal>
            </goals>
            <configuration>
              <resources>
                <resource>
                  <directory>${doc.resources.directory}/${jetty.9.4.x.version}</directory>
                  <excludes>
                    <exclude>common/**</exclude>
                  </excludes>
                </resource>
              </resources>
              <outputDirectory>${html.directory}</outputDirectory>
            </configuration>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>org.asciidoctor</groupId>
        <artifactId>asciidoctor-maven-plugin</artifactId>
        <version>${asciidoctor.maven.plugin.version}</version>
        <executions>
          <execution>
            <id>output-html</id>
            <phase>compile</phase>
            <goals>
              <goal>process-asciidoc</goal>
            </goals>
            <configuration>
              <backend>html5</backend>
              <templateDir>${web.resources.directory}/asciidoc/slim-template</templateDir>
              <outputDirectory>${html.directory}</outputDirectory>
              <preserveDirectories>true</preserveDirectories>
              <attributes>
                <version>${buildNumber}</version>
                <toc>left</toc>
                <linkcss>true</linkcss>
                <allow-uri-read>true</allow-uri-read>
              </attributes>
            </configuration>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>
  <repositories>
    <repository>
      <snapshots>
        <enabled>true</enabled>
        <updatePolicy>never</updatePolicy>
        <checksumPolicy>fail</checksumPolicy>
      </snapshots>
      <id>jetty-snapshots</id>
      <name>Jetty Snapshot Repository</name>
      <url>https://oss.sonatype.org/content/groups/jetty-with-staging/</url>
      <layout>default</layout>
    </repository>
  </repositories>
</project>
