<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.eclipse.jetty</groupId>
  <artifactId>jetty-website</artifactId>
  <version>0.1-SNAPSHOT</version>
  <name>Jetty :: Website</name>
  <packaging>pom</packaging>
  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <asciidoctor.version>1.5.3</asciidoctor.version>
    <html.directory>${project.build.directory}/jetty</html.directory>
  </properties>
  <build>
    <plugins>
      <plugin>
        <artifactId>maven-resources-plugin</artifactId>
        <version>2.6</version>
        <executions>
          <execution>
            <id>copy-assets</id>
            <phase>process-resources</phase>
            <goals>
              <goal>copy-resources</goal>
            </goals>
            <configuration>
              <resources>
                <resource>
                  <directory>src/main/resources</directory>
                  <includes>
                    <include>**</include>
                  </includes>
                </resource>
              </resources>
              <outputDirectory>${html.directory}</outputDirectory>
            </configuration>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>org.asciidoctor</groupId>
        <artifactId>asciidoctor-maven-plugin</artifactId>
        <version>${asciidoctor.version}</version>
        <executions>
          <execution>
            <id>output-html</id>
            <phase>compile</phase>
            <goals>
              <goal>process-asciidoc</goal>
            </goals>
            <configuration>
              <backend>docbook</backend>
              <doctype>article</doctype>
              <!--<sourceDocumentName>index.adoc</sourceDocumentName>-->
              <preserveDirectories>true</preserveDirectories>
              <attributes>
                <imagesdir></imagesdir>
                <version>${project.version}</version>
                <linkcss>true</linkcss>
                <allow-uri-read>true</allow-uri-read>
                <toc>false</toc>
                <revnumber>${project.version}</revnumber>
              </attributes>
            </configuration>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>com.agilejava.docbkx</groupId>
        <artifactId>docbkx-maven-plugin</artifactId>
        <version>2.0.17</version>
        <executions>
          <execution>
            <id>html</id>
            <phase>compile</phase>
            <goals>
              <goal>generate-html</goal>
            </goals>
            <configuration>
              <htmlStylesheet>css/docbook.css</htmlStylesheet>
              <htmlCustomization>${basedir}/src/main/docbkx-stylesheet/html/docbook.xsl</htmlCustomization>
              <preProcess>
                <!-- pull over the images from the source material -->
                <copy todir="target/docbkx/html/index/images" flatten="true">
                  <fileset dir="src/main/asciidoc">
                    <include name="**/*.png"/>
                    <include name="**/*.jpg"/>
                    <include name="**/*.svg"/>
                    <include name="**/*.dot"/>
                  </fileset>
                </copy>
                <copy todir="target/docbkx/html/images">
                  <fileset dir="src/main/html-resources/images" />
                </copy>
                <copy todir="target/docbkx/html/css">
                  <fileset dir="src/main/html-resources/css" />
                </copy>
                <!--<copy todir="target/docbkx/html/fonts">
                  <fileset dir="src/main/html-resources/fonts" />
                </copy>
                <copy todir="target/docbkx/html/js">
                  <fileset dir="src/main/html-resources/js" />
                </copy>-->
              </preProcess>
            </configuration>
          </execution>
        </executions>
        <configuration>
          <!-- shared configuration -->
          <sourceDirectory>${project.build.directory}/generated-docs</sourceDirectory>
          <!--<includes>index.xml</includes>-->
          <generatedSourceDirectory>${project.build.directory}/docbkx/generated</generatedSourceDirectory>
          <chunkedOutput>true</chunkedOutput>
          <highlightSource>true</highlightSource>
        </configuration>
        <dependencies>
          <dependency>
            <groupId>net.sf.docbook</groupId>
            <artifactId>docbook-xml</artifactId>
            <!--version>5.0-all</version-->
            <version>5.1b4-all</version>
            <classifier>resources</classifier>
            <type>zip</type>
            <scope>runtime</scope>
          </dependency>
          <dependency>
            <groupId>net.sf.xslthl</groupId>
            <artifactId>xslthl</artifactId>
            <version>2.1.0</version>
            <scope>runtime</scope>
          </dependency>
        </dependencies>
      </plugin>
      <plugin>
        <artifactId>maven-assembly-plugin</artifactId>
        <version>2.6</version>
        <configuration>
          <descriptors>
            <descriptor>src/main/assembly/html.xml</descriptor>
          </descriptors>
        </configuration>
        <executions>
          <execution>
            <id>make-assembly</id>
            <phase>package</phase>
            <goals>
              <goal>single</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>
</project>
